---
- name: my setup for Fedora >= 22
  hosts: local
  connection: local

  vars:
    fullname: Magnun Leno
    email: magnun.leno@gmail.com
    username: magnun
    home: /home/magnun
    oldhome: /home/old_fedora

  tasks:
    - include: tasks/base.yml
    - include: tasks/bumblebee.yml
