---
- name: My Configs for Fedora
  hosts: localhost
  connection: local

  vars:
    fullname: Magnun Leno
    email: magnun.leno@gmail.com
    hostname: vostro-magnun
    oldhome: /home/old_fedora/home/magnun

  tasks:
    # Pkg installation
    - include: tasks/base.yml
      tags: base
    - include: tasks/gnome.yml
      tags: gnome
    - include: tasks/python.yml
      tags: python
    - include: tasks/rpmfusion.yml
      tags: rpmfusion
    - include: tasks/development.yml
      tags: development
    - include: tasks/vim.yml
      tags: vim
    - include: tasks/git.yml
      tags: git
    - include: tasks/bumblebee.yml
      when: ansible_product_name == "Dell System Vostro 3460"
      tags: bumblebee
